cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  0

# Special
foreground #D4D4D4
background #2D2D2D

# Black
color0 #646464
color8 #808080

# Red
color1 #F58E8E
color9 #F58E8E

# Green
color2  #A9D3AB
color10 #79D4D5

# Yellow
color3  #FED37E
color11 #FED37E

# Blue
color4  #7AABD4
color12 #79D4D5

# Magenta
color5  #D6ADD5
color13 #D6ADD5

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #FFFFFF
cursor_text_color #808080

# Selection highlight
selection_foreground #000000
selection_background #FFFFFF
