# FONT AND CURSOR
font_family JetBrainsMono Nerd Font
font_size 11.0
cursor_shape beam
cursor_beam_thickness 1

# TRANSPARENCIA
background_opacity 0.55

# CUSTOM
copy_on_select yes
sync_to_monitor yes
url_style curly

# SHELL
shell zsh

# BAR
tab_bar_style custom
tab_bar_edge top
tab_separator ""
tab_fade 0 0 0 0
tab_title_template "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:5]}…{title[-5:]}' if title.rindex(title[-1]) + 1 > 20 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:5]}…{title[-5:]}' if title.rindex(title[-1]) + 1 > 20 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no

map ctrl+shift+q close_tab
map ctrl+shift+alt+t set_tab_title

# ATAJOS
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# opciones de copiado
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# si hay varias ventanas hacerle zoom a una
map kitty_mod+z toggle_layout stack


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
