# ANOTES MIOS
# FONT FAMILY Anonymice Nerd Font 11.50
# configuracion mia
shell zsh

# moverse entre terminales
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# opciones de copiado
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# si hay varias ventanas hacerle zoom a una
map kitty_mod+z toggle_layout stack
