                   .                    
                   :;                   
                  ;cc, .....            
                 ,ccokkOOOOOkl..        
                'lok0KKOxooddc''..      
               'ldO0K0do'    ..'''.     
              ..:OKKKollo.     '''.     
             ,dod0KK0lollo'    '''.     
            ;dddkKKK0oooooo,  ''''.     
          .ckkkkOKKKKxxxxdll;''''.      
     ..'',xKKKKKKKKKKKKKKK0cc:..        
    '''''cllloodk000Odxxxdoccc;         
   ''''.:cccccccckOOx  ;ccccccc;        
  .'''.:ccccccc;.xOOd   :ccccccc:       
  .'';ccccccccc.,kOOo   ,ccccc:;,,      
  .';ccccccccclokOOx.   ,cccccccc,.     
   ,ccccxkxxxkOOOOd.     ...,:ccccc:.   
  ,cc;;cOOOOOOOko,             ..,:cc'  
 ,'.    ..'''..                     .,' 
                                        
